server.port=8084

#MongoDB configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#Eureka configuration
spring.application.name=Supplier_Service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#Loggers configuration
logging.level.com.Aditya.SupplierService=INFO


logging.file.name= application.log

logging.pattern.file="%d [%level] %c{1.} [%t] %m%n"
