server.port=8085

#MongoDB configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#Eureka configuration
spring.application.name=Profile_Management
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka



